<aiml>
  <category>
    <pattern>Process commands</pattern>
    <template>What would you like performed?</template>
  </category>
  
  <category>
    <pattern>Create state machine</pattern>
    <template>Creating a new state machine.</template>
  </category>
  
  <topic this_topic="machine">
    <category>
      <pattern>Create directional state machine.</pattern>
      <template>Building directional state machine.</template>
    </category>
    
    <category>
      <pattern>Create conversational state machine.</pattern>
      <template>Building conversational state machine.</template>
    </category>
  </topic>
  
  <topic this_topic="commands">
    <category>
      <pattern>Give me the the hours passed.</pattern>
      <template>Lets check the hours.</template>
    </category>
    
    <category>
      <pattern>Multiply a number exponentially.</pattern>
      <template>Lets do Tesla arithmetic.</template>
    </category>

    <category>
      <pattern>I would like to check my medication.</pattern>
      <template>Lets give a morning prompt.</template>
    </category>

    <category>
      <pattern>I need to measure the size of a hypercube.</pattern>
      <template>Lets measure a hypercube.</template>
    </category>
 
    <category>
      <pattern>I need to check the size of a magazine digest.</pattern>
      <template>Lets estimate a digest size.</template>
    </category>

    <category>
      <pattern>I want you to write me a poem.</pattern>
      <template>Lets write some poetry..</template>
    </category>

    <category>
      <pattern>I want you to draw a line.</pattern>
      <template>Lets draw a line.</template>
    </category>

    <category>
      <pattern>I want you to draw a square.</pattern>
      <template>Lets draw a square.</template>
    </category>

    <category>
      <pattern>I want you to draw a cube.</pattern>
      <template>Lets draw a cube.</template>
    </category>
 
    <category>
      <pattern>I want you to draw a hypercube.</pattern>
      <template>Lets draw a hyper.</template>
    </category>

    <category>
      <pattern>I want you to draw a hypercube and calculate its size.</pattern>
      <template>Lets draw a hyper and calculate size.</template>
    </category>
    
    <category>
      <pattern>I want you to classify a word.</pattern>
      <template>Lets classify a word.</template>
    </category>

    <category>
      <pattern>I want you to classify multiple words.</pattern>
      <template>Lets classify multiple words.</template>
    </category>
 
    <category>
      <pattern>I want you learn a new English word and classify it.</pattern>
      <template>Lets learn an English word and classify it.</template>
    </category>

    <category>
      <pattern>I want you to write me a poem.</pattern>
      <template>Lets write some poetry..</template>
    </category>

    <category>
      <pattern>I want you to draw a line.</pattern>
      <template>Lets draw a line.</template>
    </category>

    <category>
      <pattern>I want you to draw a square.</pattern>
      <template>Lets draw a square.</template>
    </category>

    <category>
      <pattern>I want you to draw a cube.</pattern>
      <template>Lets draw a cube.</template>
    </category>
 
    <category>
      <pattern>I want you to draw a hypercube.</pattern>
      <template>Lets draw a hyper.</template>
    </category>

    <category>
      <pattern>I want you to draw a hypercube and calculate its size.</pattern>
      <template>Lets draw a hyper and calculate size.</template>
    </category>
    
    <category>
      <pattern>I want you to classify a word.</pattern>
      <template>Lets classify a word.</template>
    </category>

    <category>
      <pattern>I want you to classify multiple words.</pattern>
      <template>Lets classify multiple words.</template>
    </category>
 
    <category>
      <pattern>I want you learn a new English word and classify it.</pattern>
      <template>Lets learn an English word and classify it.</template>
    </category>
  </topic>
</aiml>
      <template>Lets estimate a digest size.</template>
    </category>

    <category>
      <pattern>I want you to write me a poem.</pattern>
      <template>Lets write some poetry..</template>
    </category>

    <category>
      <pattern>I want you to draw a line.</pattern>
      <template>Lets draw a line.</template>
    </category>

    <category>
      <pattern>I want you to draw a square.</pattern>
      <template>Lets draw a square.</template>
    </category>

    <category>
      <pattern>I want you to draw a cube.</pattern>
      <template>Lets draw a cube.</template>
    </category>
 
    <category>
      <pattern>I want you to draw a hypercube.</pattern>
      <template>Lets draw a hyper.</template>
    </category>

    <category>
      <pattern>I want you to draw a hypercube and calculate its size.</pattern>
      <template>Lets draw a hyper and calculate size.</template>
    </category>
    
    <category>
      <pattern>I want you to classify a word.</pattern>
      <template>Lets classify a word.</template>
    </category>

    <category>
      <pattern>I want you to classify multiple words.</pattern>
      <template>Lets classify multiple words.</template>
    </category>
 
    <category>
      <pattern>I want you learn a new English word and classify it.</pattern>
      <template>Lets learn an English word and classify it.</template>
    </category>
  </topic>
</aiml>
      <template>Lets estimate a digest size.</template>
    </category>

    <category>
      <pattern>I want you to write me a poem.</pattern>
      <template>Lets write some poetry..</template>
    </category>

    <category>
      <pattern>I want you to draw a line.</pattern>
      <template>Lets draw a line.</template>
    </category>

    <category>
      <pattern>I want you to draw a square.</pattern>
      <template>Lets draw a square.</template>
    </category>

    <category>
      <pattern>I want you to draw a cube.</pattern>
      <template>Lets draw a cube.</template>
    </category>
 
    <category>
      <pattern>I want you to draw a hypercube.</pattern>
      <template>Lets draw a hyper.</template>
    </category>

    <category>
      <pattern>I want you to draw a hypercube and calculate its size.</pattern>
      <template>Lets draw a hyper and calculate size.</template>
    </category>
    
    <category>
      <pattern>I want you to classify a word.</pattern>
      <template>Lets classify a word.</template>
    </category>

    <category>
      <pattern>I want you to classify multiple words.</pattern>
      <template>Lets classify multiple words.</template>
    </category>
 
    <category>
      <pattern>I want you learn a new English word and classify it.</pattern>
      <template>Lets learn an English word and classify it.</template>
    </category>
  </topic>
</aiml>
