<aiml>
  <topic images="image">
    <category>
      <pattern>
        Lets check similarity between images.
      </pattern>
      <template>
        Checking the similarity between images.
      </template>
    </category>
    
    <category>
      <pattern>
        Lets compare each other's images.
      </pattern>
      <template>
        Let me look through my images.
      </template>
    </category>
    
    <category>
      <pattern>
        Can you picture an image?
      </pattern>
      <template>
        Lets create an image.
      </template>
    </category>
  </topic>
</aiml>
