<aiml version = "1.0.1" encoding = "UTF-8"?>
  <topic ml="machine-learning">
    <category>
      <pattern>
        Lets make a decision.
      </pattern>
      <template>
        Checking my options.
      <template>
    <category>
    
    <category>
      <pattern>
        Lets classify some words.
      </pattern>
      <template>
        Checking my vocabulary.
      </template>
    </category>
    
    <category>
      <pattern>
        Lets classify multiple words.
      </pattern>
      <template>
        Checking my vocabulary for each word.
      </template>
    </category>
    
    <category>
      <pattern>
        I have several decisions.
      </pattern>
      <template>
        What things shall I decide on?
      </template>
    </category>
  <topic>
</aiml>
