<aiml>
  <topic browser="browse">
    <category>
      <pattern>
        Take me to gitea.
      </pattern>
      <template>
        Now visiting Gitea.
      </template>
    </category>
    
    <category>
      <pattern>
        Take me to Write Freely.
      </pattern>
      <template>
        Now visiting Write Freely.
      </template>
    </category>
    
    <category>
      <pattern>
        Take me to Soapbox.
      </pattern>
      <template>
        Now visiting Soapbox.
      </template>
    </category>
    
    <category>
      <pattern>
        Take me to Peertube.
      </pattern>
      <template>
        Now visiting Peertube.
      </template>
    </category>
    
    <category>
      <pattern>
        Take me to a local index.
      </patern>
      <template>
        Now visiting local site index.
      </template>
    </category>
  </topic>
</aiml>
